# WeatherDetailsApp

./: README.md
WeatherDetailsTask/: ReadMe  build.gradle
WeatherDetailsTask/app/: build.gradle
WeatherDetailsTask/app/src/androidTest/java/com/swetha/locationtask/: ExampleInstrumentedTest.kt
WeatherDetailsTask/app/src/main/: AndroidManifest.xml
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/: AdapterModel.java  LocationTaskApplication.java  MainActivity.java  WeatherDetailsActivity.java  WeatherDetailsBinding.java
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/Adapters/: LocationsAdapter.java
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/Constants/: AppConstants.java
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/Listener/: WeatherResponseListener.java
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/Model/: City.java  Coord.java  ForecastDetailsList.java  Main.java  Sys.java  Weather.java  WeatherForecastResponse.java  WeatherResponse.java
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/Preferences/: AppDataPref.java  AppPreferences.java
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/Repositories/: LocationsRepository.java
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/Rest/: ApiClient.java  ApiInterface.java
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/Utils/: Utils.java
WeatherDetailsTask/app/src/main/java/com/swetha/locationtask/ViewModels/: MainActivityViewModel.java
WeatherDetailsTask/app/src/main/res/layout/: activity_main.xml  dialog_add_location.xml  item_location.xml  layout_weather_details.xml
WeatherDetailsTask/app/src/main/res/values/: strings.xml  styles.xml
WeatherDetailsTask/app/src/test/java/com/swetha/locationtask/: ExampleUnitTest.kt
WeatherDetailsTask/gradle/wrapper/: gradle-wrapper.properties
WeatherDetailsTask/mylibrary/: build.gradle
WeatherDetailsTask/mylibrary/src/main/: AndroidManifest.xml
(+3 files in other folders)
