<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="com.swetha.locationtask.AdapterModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView style="@style/SubHeader"
                  android:text="@{model.location}"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/location"/>
    </LinearLayout>
</layout>
